//LOCALHOST for planets
### LOCAL Get api-docs
GET http://localhost:8080/api-docs HTTP/1.1

### GET all planets
GET http://localhost:8080/planets HTTP/1.1

### GET planet by ID
GET http://localhost:8080/planets/653444dcbd87e66f0e061e3e HTTP/1.1

### CREATE New planet
POST http://localhost:8080/planet HTTP/1.1
content-type: application/json

{
    "name":"Neptune",
    "numberOrder":"8", 
    "distanceFromSun":"4,501,000,000 km (2,796,791,736 mi)", 
    "temperature":"-201 째C (-331 째F)",
    "dayLength":"16 Earth hours", 
    "yearLength":"165 Earth years", 
     "numberOfMoons":"14"
}

### Delete Appointment - MUST UPDATE ID!!!
DELETE http://localhost:8080/planet/653444dcbd87e66f0e061e45 HTTP/1.1



//LOCALHOST for Spacecraft
### LOCAL Get api-docs
GET http://localhost:8080/api-docs HTTP/1.1

### GET all Spacecraft
GET http://localhost:8080/spacecraft HTTP/1.1

### GET Spacecraft by ID
GET http://localhost:8080/spacecraft/655c39bc63470421972f73d6 HTTP/1.1

### CREATE New Spacecraft
POST http://localhost:8080/spacecraft HTTP/1.1
content-type: application/json

{
    "objective":"Study the Moon's environment",
    "spacecraft":"Saturn V/ Apollo 16 Subsatellite",
    "spacecraftMass":"36.3 kilograms",
    "missionDesign":"NASA-Office of Manned Space Flight",
    "launchDateTime":"Apr. 24, 1972",
    "launchSite":"Cape Canaveral, Florida, USA | Launch Complex 39A",
    "scientificInstruments":"magnetometer, S-band transponder, charged-particle detectors"
}

### Delete Appointment - MUST UPDATE ID!!!
DELETE http://localhost:8080/spacecraft/65697d0dc51b4ab061963cf8




//PRODUCTION for Planets
### RENDER Get api-docs
GET https://planetsproject.onrender.com/api-docs HTTP/1.1

### GET all planets
GET https://planetsproject.onrender.com/planets HTTP/1.1

### GET planet by ID
GET https://planetsproject.onrender.com/planets/653444dcbd87e66f0e061e3e HTTP/1.1

### CREATE New planet
POST https://planetsproject.onrender.com/planets HTTP/1.1
content-type: application/json

{
    "name":"Neptune",
    "numberOrder":"8", 
    "distanceFromSun":"4,501,000,000 km (2,796,791,736 mi)", 
    "temperature":"-201 째C (-331 째F)",
    "dayLength":"16 Earth hours", 
    "yearLength":"165 Earth years", 
     "numberOfMoons":"14"
}

### Delete Appointment - MUST UPDATE ID!!!
DELETE https://planetsproject.onrender.com/planets/653444dcbd87e66f0e061e45



//PRODUCTION for Spacecraft
### RENDER Get api-docs
GET https://planetsproject.onrender.com/api-docs HTTP/1.1

### GET all Spacecraft
GET https://planetsproject.onrender.com/spacecraft HTTP/1.1

### GET Spacecraft by ID
GET https://planetsproject.onrender.com/spacecraft/6534488bbd87e66f0e0c83ae HTTP/1.1

### CREATE New planet
POST https://planetsproject.onrender.com/spacecraft HTTP/1.1
content-type: application/json

{
    "objective":"Study the Moon's environment",
    "spacecraft":"Saturn V/ Apollo 16 Subsatellite",
    "spacecraftMass":"36.3 kilograms",
    "missionDesign":"NASA-Office of Manned Space Flight",
    "launchDateTime":"Apr. 24, 1972",
    "launchSite":"Cape Canaveral, Florida, USA | Launch Complex 39A",
    "scientificInstruments":"magnetometer, S-band transponder, charged-particle detectors"
}

### Delete Appointment - MUST UPDATE ID!!!
DELETE https://planetsproject.onrender.com/spacecraft/6534488bbd87e66f0e0c83ae


